SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcmFpcmlubm1keWJjZ2J2bXpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQxMTU2OTcsImV4cCI6MjAwOTY5MTY5N30.z0Wl-l0dmVMPZidxoSdems4-l6t1T-h4b4NDIQHUEmw"
